spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:mysql://localhost:3306/gekopruebas
spring.datasource.url=jdbc:mysql://geko-prueba-aws.czcwm8i6mvkn.sa-east-1.rds.amazonaws.com:3306/gekopruebas
spring.datasource.username=admin
spring.datasource.password=Geko#26geko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
server.port=5000


#jwt properties
app.jwt-secret=SecretKey
app.jwt-expiration-milliseconds=4000000

#config reportes pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


